JWT_SECRET = "ashwin#text"
NODE_ENV = "development"

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"


MONGODB_URI = "mongodb+srv://ashwin2004:ashwin2025@cluster0.fttka4f.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dvxpf80s9'
CLOUDINARY_API_KEY = '851564689333465'
CLOUDINARY_API_SECRET =  '9pml6yHhDJ6_iOXUxlMl-LT3XY0'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rcm7JC7PMoRShjvCRk89IZzrPSUaGSxCmUCW48Ic017V6RsWsKxCT4jugVQUT9lKwcf6lj1aZhUsP9kHo4HpASG00927yYgtO'
STRIPE_SECRET_KEY = 'sk_test_51Rcm7JC7PMoRShjvXJIOAnSOo41AI2SiTPaHQwevBueMjHpASCe9WZdNIfJqB7eIjdfwuisjngKwvPpFQQf0zrRE00jlbgmdTm'

STRIPE_WEBHOOK_SECRET = 'whsec_oYvi29PIcoCRJHhFebob9MTZtmvqDgNq'